<!DOCTYPE html>
<title>Three</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 100;
    display: none;
  }
  .popup{
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
  }
  .cnt223{
    min-width: 600px;
    width: 600px;
    min-height: 150px;
    margin: 100px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 10px 5px #000;
  }
  .cnt223 p{
    clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
  }
  .cnt223 p a{
    color: #d91900;
    font-weight: bold;
  }
  .cnt223 .x{
    float: right;
    height: 35px;
    left: 22px;
    position: relative;
    top: -25px;
    width: 34px;
  }
  .cnt223 .x:hover{
    cursor: pointer;
  }
</style>
<script type='text/javascript'>
  $(function(){
    var overlay = $('<div id="overlay"></div>');
    overlay.show();
    overlay.appendTo(document.body);
    $('.popup').show();
    $('.close').click(function(){
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });




    $('.x').click(function(){
      $('.popup').hide();
      overlay.appendTo(document.body).remove();
      return false;
    });
  });
</script>
<div class='popup'>
  <div class='cnt223'>
    <h1>Congratulations!</h1>
    <p>
      You Have Come To The Third Secret Website.
      <br/>
      <br/>
      <a href='' class='close'>Close</a>
    </p>
  </div>
</div>

<body style="background-color:lightblue;">
  <center><h1><b>Your Detective Skills Are Uncanny</b></h1><br>
    There Are 7 Secret Websites In Total (That Are In This Series). 4 More To Go!<br>
    We Go To A Portable To Do This Subject<br>
    <b>Remember:</b> Do Not Put Spaces In Between Words When Entering The Password. Put A Capital Letter At The Start of Each Word.<br><br><br>
    <a onclick= "myFunction()" class="rainbow rainbow-2">Question 3<a/>
      <script>
        function myFunction() {
          var passwd = window.prompt("Answer To Question 3:");
          if (passwd == 'French') {
            window.location.href = 'four.html'

          }
        }
      </script>


      <style>

        body{
          font-family: 'Nunito', sans-serif;
        }

        .a{color: #E7484F}
        .b{color: #F68B1D}
        .c{color: #FCED00}
        .d{color: #009E4F}
        .e{color: #00AAC3}
        .f{color: #732982}


        .container{
          margin-top: 150px;
        }

        .text-center {
          text-align: center;
        }

        .rainbow{
          background-color: #343A40;
          border-radius: 4px;
          color: #fff;
          cursor: pointer;
          padding: 8px 16px;

        }



        .rainbow-2:hover{
          background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
          animation:slidebg 2s linear infinite;
        }

        @keyframes slidebg {
          to {
            background-position:20vw;
          }
        }

        .follow{
          margin-top: 40px;
        }

        .follow a{
          color: black;
          padding: 8px 16px;
          text-decoration: none;
        }


      </style>
    </center>
  </center>
  <img src ="https://y.yarn.co/720ef0e0-075b-4455-b578-394f1165d89d_text.gif">
