<!DOCTYPE html>
<html>
<center><h1>ʏօʊ ƈɦօֆɛ ȶɦɛ աʀօռɢ աɛɮֆɨȶɛ ȶօ ʍɛֆֆ ǟʀօʊռɖ աɨȶɦ</h1></center>
<div class="wrapper">
    <div class="typing-demo">
	ɎØɄ ₳ⱤɆ ฿Ɇł₦₲ Ⱨ₳₵₭ɆĐ
    </div>
      <div class="typing-demo">
      ⱠɆ₳VɆ ₦Ø₩
    </div>
        <div class="typing-demo">
      ØⱤ ɆⱠ₴Ɇ
    </div>
          <div class="typing-demo">
      	ɎØɄ ₩łⱠⱠ ₱₳Ɏ
    </div>
    		<div class="typing-demo">
      	-------------------------------------------------------
    </div>
		<div class="typing-demo">
      	var check=check(user);
    </div>
    		<div class="typing-demo">
      	var hack = hack(user);
    </div>
              <div class="typing-demo">
      	*function hacked(){
    </div>
              <div class="typing-demo">
					*	if(check == true){
    </div>
             <div class="typing-demo">
			*			(hack; * 3);
    </div>
                 <div class="typing-demo">
			*		}else{
    </div>
                   <div class="typing-demo">
			*			print("Whoops!");
    </div>
                       <div class="typing-demo">
			*			}

	</div>
   	                       <div class="typing-demo">
			*	return hack;
    </div>

	</div>
   	                       <div class="typing-demo">
			*	}
    </div>
	</div>
   	                       <div class="typing-demo">
				setTimeout:
    </div>
	</div>
   	                       <div class="typing-demo">
					(hack, 30000);
    </div>
</div>
<style>
body {
  background-color: black;
  color: #00ff00;
}
	.typing-demo {
  width: 22ch;
  animation: typing 3s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>

<script>
function myFunction() {
	location.replace("hack.html");
}
setTimeout(myFunction, 30000);
</script>
<div id="app"></div>
<style>
	.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

</style>
<script>
	// Credit: Mateusz Rybczonec

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "red"
  },
};

const TIME_LIMIT = 30;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}

</script>